## create modeled tables for jhu_csse

In [1]:
!bq --location=US mk --dataset covid19_jhu_csse_modeled

Dataset 'spry-cosine-266801:covid19_jhu_csse_modeled' successfully created.

In [2]:
%%bigquery
create or replace table covid19_jhu_csse_modeled.summary
as select null as id, * from covid19_jhu_csse.summary

Empty DataFrame
Columns: []
Index: []

In [3]:
%%bigquery
update covid19_jhu_csse_modeled.summary set id = FARM_FINGERPRINT(country_region) 
where province_state is null

Empty DataFrame
Columns: []
Index: []

In [4]:
%%bigquery
update covid19_jhu_csse_modeled.summary set id = FARM_FINGERPRINT(concat(province_state,country_region)) 
where province_state is not null

Empty DataFrame
Columns: []
Index: []

In [5]:
%%bigquery
select * from covid19_jhu_csse_modeled.summary
limit 12

,id,province_state,country_region,date,latitude,longitude,location_geom,confirmed,deaths,recovered,active,fips,admin2,combined_key
0,8573415270917882368,"Los Angeles, CA",US,2020-02-07,None,None,None,1,0,0,None,None,None,None
1,8573415270917882368,"Los Angeles, CA",US,2020-02-01,None,None,None,1,0,0,None,None,None,None
2,8573415270917882368,"Los Angeles, CA",US,2020-02-06,None,None,None,1,0,0,None,None,None,None
3,8573415270917882368,"Los Angeles, CA",US,2020-02-20,None,None,None,1,0,0,None,None,None,None
4,8573415270917882368,"Los Angeles, CA",US,2020-02-24,None,None,None,1,0,0,None,None,None,None
5,8573415270917882368,"Los Angeles, CA",US,2020-02-14,None,None,None,1,0,0,None,None,None,None
6,8573415270917882368,"Los Angeles, CA",US,2020-02-03,None,None,None,1,0,0,None,None,None,None
7,8573415270917882368,"Los Angeles, CA",US,2020-02-17,None,None,None,1,0,0,None,None,None,None
8,8573415270917882368,"Los Angeles, CA",US,2020-02-09,None,None,None,1,0,0,None,None,None,None
9,8573415270917882368,"Los Angeles, CA",US,2020-02-21,None,None,None,1,0,0,None,None,None,None
10,8573415270917882368,"Los Angeles, CA",US,2020-02-25,None,None,None,1,0,0,None,None,None,None
11,8573415270917882368,"Los Angeles, CA",US,2020-02-16,None,None,None,1,0,0,None,None,None,None

In [6]:
%%bigquery
select count(*) as null_id_count
from covid19_jhu_csse_modeled.summary
where id is null

   null_id_count
0              0

In [7]:
%%bigquery
select id, province_state, country_region
from covid19_jhu_csse_modeled.summary
order by province_state, country_region
limit 5

                    id province_state country_region
0  8778414404485170876           None    Afghanistan
1  8778414404485170876           None    Afghanistan
2  8778414404485170876           None    Afghanistan
3  8778414404485170876           None    Afghanistan
4  8778414404485170876           None    Afghanistan

In [8]:
%%bigquery
create or replace table covid19_jhu_csse_modeled.location as
select distinct id, province_state, country_region, latitude, longitude, fips, admin2, combined_key
from covid19_jhu_csse_modeled.summary

Empty DataFrame
Columns: []
Index: []

In [9]:
%%bigquery
select * from covid19_jhu_csse_modeled.location
limit 12

,id,province_state,country_region,latitude,longitude,fips,admin2,combined_key
0,8573415270917882368,"Los Angeles, CA",US,NaN,NaN,None,None,None
1,8573415270917882368,"Los Angeles, CA",US,34.052200,-118.243700,None,None,None
2,7902239636534001922,None,Guam,13.444300,144.793700,None,None,None
3,-4267721915570559486,None,Libya,26.335100,17.228331,None,None,Libya
4,-2512886450838328062,"Lackland, TX",US,NaN,NaN,None,None,None
5,5273351886093097731,None,Equatorial Guinea,1.500000,10.000000,None,None,None
6,5273351886093097731,None,Equatorial Guinea,1.650800,10.267900,None,None,Equatorial Guinea
7,5273351886093097731,None,Equatorial Guinea,1.650800,10.267900,None,None,None
8,-1661025486387849213,"Wake County, NC",US,35.803200,-78.566100,None,None,None
9,-674289766827109885,None,Guyana,4.860400,-58.930200,None,None,None
10,-674289766827109885,None,Guyana,4.860416,-58.930180,None,None,Guyana
11,-674289766827109885,None,Guyana,5.000000,-58.750000,None,None,None

In [10]:
%%bigquery
select count(*) as location_count
from covid19_jhu_csse_modeled.location

   location_count
0            4936

get US location

In [1]:
%%bigquery
create or replace table covid19_jhu_csse_modeled.us_location as
select distinct id, province_state, country_region, latitude, longitude, fips, admin2, combined_key
from covid19_jhu_csse_modeled.location
where country_region = 'US'

Empty DataFrame
Columns: []
Index: []

In [2]:
%%bigquery
select * from covid19_jhu_csse_modeled.us_location
limit 5

,id,province_state,country_region,latitude,longitude,fips,admin2,combined_key
0,5768702016008334817,US,US,37.090200,-95.712900,None,None,None
1,-7958264304576551061,Guam,US,13.444300,144.793700,None,None,None
2,-7958264304576551061,Guam,US,13.444300,144.793700,00066,None,"Guam, US"
3,-7958264304576551061,Guam,US,13.444300,144.793700,66000,None,"Guam, US"
4,-5051045546075913948,Iowa,US,42.011539,-93.210526,None,None,None

In [3]:
%%bigquery
select count(*) as us_location_count
from covid19_jhu_csse_modeled.us_location

   us_location_count
0               4127

In [11]:
%%bigquery
create or replace table covid19_jhu_csse_modeled.reports as
select id as location_id, date, confirmed, deaths, recovered, active
from covid19_jhu_csse_modeled.summary

Empty DataFrame
Columns: []
Index: []

In [12]:
%%bigquery
select count(*) as event_count
from covid19_jhu_csse_modeled.reports

   event_count
0       136423

In [13]:
%%bigquery
select * from covid19_jhu_csse_modeled.reports
order by date
limit 5

           location_id        date  confirmed deaths recovered active
0  3093811823925351433  2020-01-22        1.0   None      None   None
1  2544652828731166483  2020-01-22        1.0   None      None   None
2   400699263222839825  2020-01-22        NaN   None      None   None
3 -8459520092734636284  2020-01-22        5.0   None      None   None
4  3061248092517028102  2020-01-22        2.0   None      None   None

In [14]:
%%bigquery
select * from covid19_jhu_csse_modeled.reports
order by date desc
limit 5

           location_id        date  confirmed  deaths  recovered  active
0 -4267721915570559486  2020-05-02         63       3         22      38
1 -6782292499604415740  2020-05-02        592      41         52     499
2 -4830588552735409404  2020-05-02        179      14         83      82
3  -674289766827109885  2020-05-02         82       9         22      51
4  5273351886093097731  2020-05-02        315       1          9     305

beam transformations

In [1]:
%run us_location_beam.py

WARNING:apache_beam.runners.interactive.interactive_environment:Interactive Beam requires Python 3.5.3+.
WARNING:apache_beam.runners.interactive.interactive_environment:Dependencies required for Interactive Beam PCollection visualization are not available, please use: `pip install apache-beam[interactive]` to install necessary dependencies to enable all data visualization features.
/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/io/gcp/bigquery.py:1421: BeamDeprecationWarning: options is deprecated since First stable release. References to <pipeline>.options will not be supported
  experiments = p.options.view_as(DebugOptions).experiments or []
INFO:apache_beam.runners.direct.direct_runner:Running pipeline with DirectRunner.
INFO:apache_beam.internal.gcp.auth:Setting socket default timeout to 60 seconds.
INFO:apache_beam.internal.gcp.auth:socket default timeout is 60.0 seconds.
INFO:oauth2client.transport:Attempting refresh to obtain initial access_token
INFO:apache_beam.io.gcp.bigquery_tools:Using location 'US' from table <TableReference
 datasetId: 'covid19_jhu_csse_modeled'
 projectId: 'spry-cosine-266801'
 tableId: 'us_location'> referenced by query SELECT id, province_state, country_region, latitude, longitude, fips, admin2, combined_key FROM covid19_jhu_csse_modeled.us_location limit 20
WARNING:apache_beam.io.gcp.bigquery_tools:Dataset spry-cosine-266801:temp_dataset_fd2ad4c0435b460fba9a936137da02b2 does not exist so we will create it as temporary with location=US
INFO:apache_beam.io.gcp.bigquery_tools:Created table spry-cosine-266801.covid19_jhu_csse_modeled.us_location_Beam with schema <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'id'
 type: 'INTEGER'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'city_county'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'province_state'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'country_region'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'latitude'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'longitude'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'fips'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'admin2'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'combined_key'
 type: 'STRING'>]>. Result: <Table
 creationTime: 1588960628192
 etag: 'x3LZ9SZ6yT7M0fNUJOF/kg=='
 id: 'spry-cosine-266801:covid19_jhu_csse_modeled.us_location_Beam'
 kind: 'bigquery#table'
 lastModifiedTime: 1588960628235
 location: 'US'
 numBytes: 0
 numLongTermBytes: 0
 numRows: 0
 schema: <TableSchema
 fields: [<TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'id'
 type: 'INTEGER'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'city_county'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'province_state'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'country_region'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'latitude'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'longitude'
 type: 'FLOAT'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'fips'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'admin2'
 type: 'STRING'>, <TableFieldSchema
 fields: []
 mode: 'NULLABLE'
 name: 'combined_key'
 type: 'STRING'>]>
 selfLink: 'https://www.googleapis.com/bigquery/v2/projects/spry-cosine-266801/datasets/covid19_jhu_csse_modeled/tables/us_location_Beam'
 tableReference: <TableReference
 datasetId: 'covid19_jhu_csse_modeled'
 projectId: 'spry-cosine-266801'
 tableId: 'us_location_Beam'>
 type: 'TABLE'>.
WARNING:apache_beam.io.gcp.bigquery_tools:Sleeping for 150 seconds before the write as BigQuery inserts can be routed to deleted table for 2 mins after the delete and create.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.11 seconds.
INFO:apache_beam.io.filebasedsink:Starting finalize_write threads with num_shards: 1 (skipped: 0), batches: 1, num_threads: 1
INFO:apache_beam.io.filebasedsink:Renamed 1 shards in 0.10 seconds.

In [2]:
%run us_location_beam_dataflow.py

/home/jupyter/venv/lib/python3.5/site-packages/apache_beam/runners/dataflow/dataflow_runner.py:740: BeamDeprecationWarning: BigQuerySink is deprecated since 2.11.0. Use WriteToBigQuery instead.
  kms_key=transform.kms_key))